/* Attribution Styles */

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* CSS Variables */

:root {
  --yellow:#F4D04E;
  --gray-950:#111111;
  --gray-500:#6E6E6B;
  --white:#FFFFFF;
  font-family: 'Figtree', sans-serif;
}

/* Global Styles */

.text-1 {
    font-size: 24px;
    line-height: 150%;
    letter-spacing: 0px;
    font-weight: 800;
}

.text-2 {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0px;
    font-weight: 500;
    color: var(--gray-500);
    margin-bottom: 1rem;
}

.text-3 {
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0px;
    font-weight: 500;
}

.text-3-bold {
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0px;
    font-weight: 800;
}

/* Container */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--yellow);
    width: 100%;
    height: 100vh;
}

.card {
    background-color: var(--white);
    width: 320px;
    height: auto;
    border-radius: 16px;
    box-shadow: 0.6rem 0.8rem 0px;
    border: 1.3px solid;
    padding: 1.5rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.card_img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 1rem;
    margin-bottom: 2rem;
}

.tag {
    background-color: var(--yellow);
    padding: 0.4rem 1.1rem;
    margin-right: auto;
    border-radius: 0.2rem;
    color: var(--gray-950);
}

.card_content > .text-3-bold {
    margin-bottom: 1.2rem;
}

.avatar-bar {
    display: flex;
    align-items: center;
}

.avatar {
    height: 2.2rem;
    margin-right: 0.8rem;
}